EAGLE AutoRouter Statistics:

Job           : C:/Users/quent/Documents/EAGLE/projects/TO52/Schematics_backup2.brd

Start at      : 11:41:18 (28/12/2018)
End at        : 11:43:29 (28/12/2018)
Elapsed time  : 00:01:26

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1331000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:01:23
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        89        89        89        89        89
Vias              :         0       102        16         3         1         1
Resolution        :    31.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
