EAGLE AutoRouter Statistics:

Job           : C:/Users/quent/Documents/EAGLE/projects/TO52/Schematics.brd

Start at      : 10:55:01 (28/12/2018)
End at        : 10:55:51 (28/12/2018)
Elapsed time  : 00:00:45

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :    88   predefined:  51 ( 0 Vias )

Router memory :   22642796

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:02  00:00:10  00:00:05  00:00:09  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        37        37        37        37        37
Vias              :         0         3        10         5         2         3
Resolution        :    86.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
